GEMINI_API_KEY=API_KEY
GEMINI_MAIN_MODEL=gemini-2.5-flash
GEMINI_QUICK_MODEL=gemini-2.5-flash-lite
SEARCH_API_KEY=API_KEY
SEARCH_ENGINE_ID=SE_ID
PRIMARY_USER_MAIL=user@example.com
# PRIMARY_USER_MAIL is the mail from which the mail will be sent using send email tool